# VivyDoctors

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/sunnat629/vivydoctors/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sunnat629/vivydoctors/: RootApp.kt
app/src/main/java/dev/sunnat629/vivydoctors/data/doctors/: DoctorsListDto.kt  DoctorsListMapper.kt  VivyDoctorsApi.kt  VivyDoctorsDataRepository.kt
app/src/main/java/dev/sunnat629/vivydoctors/data/utils/: DataUtils.kt  GsonUTCDateAdapter.kt  Mapper.kt  NetworkResult.kt  NetworkState.kt
app/src/main/java/dev/sunnat629/vivydoctors/domain/doctors/: DoctorsListDtoEntity.kt  VivyDoctorsRepository.kt
app/src/main/java/dev/sunnat629/vivydoctors/domain/doctors/doctorDetails/: DoctorDetailsDtoEntity.kt
app/src/main/java/dev/sunnat629/vivydoctors/domain/doctors/doctorList/: DoctorsListDtoEntity.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/datasource/: DataSourceFactory.kt  DoctorsDataSource.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/di/: AppComponent.kt  Authorized.kt  GsonUtcDateAdapter.kt  ViewModelKey.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  OthersModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/main/: DoctorDetailsFragment.kt  DoctorListFragment.kt  DoctorSearchFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RecentDoctorsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/main/adapters/: DoctorsAdapter.kt  DoctorsViewHolder.kt  NetworkStateViewHolder.kt  RecentDoctorsAdapter.kt  SearchedDoctorsAdapter.kt
app/src/main/java/dev/sunnat629/vivydoctors/ui/utils/: AppConstants.kt  CacheUtils.kt  UiUtils.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bg_search_bottom_sheet.xml  ic_back.xml  ic_close.xml  ic_empty_doctor.xml  ic_home.xml  ic_perm_identity.xml  ic_person.xml  ic_recent.xml  ic_search.xml  ic_search_color.xml
app/src/main/res/layout/: activity_main.xml  content_doctor_details.xml  content_empty_recent_dr.xml  content_network_state.xml  content_rating.xml  content_search.xml  content_tab_items.xml  content_toolbar.xml  fragment_base.xml  fragment_doctor_details.xml  fragment_doctors.xml  fragment_doctors_search.xml  fragment_recent_doctor.xml  vh_doctor_list.xml  vh_network_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/sunnat629/vivydoctors/: ExampleUnitTest.kt
app/src/test/java/dev/sunnat629/vivydoctors/ui/utils/: UiUtilsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
