<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/doctorListFragment">

    <fragment
        android:id="@+id/doctorListFragment"
        android:name="dev.sunnat629.vivydoctors.ui.main.DoctorListFragment"
        tools:layout="@layout/fragment_doctors">
        <action
            android:id="@+id/action_doctorListFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
        <action
            android:id="@+id/action_doctorListFragment_to_doctorSearchFragment"
            app:destination="@id/doctorSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorSearchFragment"
        android:name="dev.sunnat629.vivydoctors.ui.main.DoctorSearchFragment"
        tools:layout="@layout/fragment_doctors_search">
        <action
            android:id="@+id/action_doctorSearchFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
        <action
            android:id="@+id/action_doctorSearchFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/recentDoctorsFragment"
        android:name="dev.sunnat629.vivydoctors.ui.main.RecentDoctorsFragment"
        tools:layout="@layout/fragment_recent_doctor">
        <action
            android:id="@+id/action_recentDoctorsFragment_to_doctorDetailsFragment"
            app:destination="@id/doctorDetailsFragment" />
        <action
            android:id="@+id/action_recentDoctorsFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorDetailsFragment"
        android:name="dev.sunnat629.vivydoctors.ui.main.DoctorDetailsFragment"
        tools:layout="@layout/fragment_doctor_details">
        <action
            android:id="@+id/action_doctorDetailsFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>
</navigation>