<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/doctorRoot"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/doctorPhoto"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".25"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/doctorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/doctorPhoto"
            app:layout_constraintTop_toTopOf="@+id/doctorPhoto"
            tools:src="@tools:sample/avatars"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/doctorAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:maxLines="3"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/doctorPhoto"
            app:layout_constraintEnd_toEndOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/doctorPhoto"
            app:layout_constraintTop_toBottomOf="@+id/doctorName"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@tools:sample/avatars"
            tools:text="@tools:sample/lorem" />

        <include
            android:id="@+id/rating"
            layout="@layout/content_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
       </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>